<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/action"
        android:icon="@drawable/setting_icon"
        android:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_goback_setup"
                android:title="@string/action_bar_item_setting"/>
            
        </menu>
    </item>


</menu>