int anim child_detect_anim 0x7f040000
int anim popupwindow_in 0x7f040001
int anim popupwindow_out 0x7f040002
int array fileEndingAudio 0x7f090001
int array fileEndingExcel 0x7f090007
int array fileEndingImage 0x7f090000
int array fileEndingPPT 0x7f090008
int array fileEndingPackage 0x7f090003
int array fileEndingPdf 0x7f090009
int array fileEndingText 0x7f090005
int array fileEndingVideo 0x7f090002
int array fileEndingWebText 0x7f090004
int array fileEndingWord 0x7f090006
int attr foldNumber 0x7f01001c
int attr ptrAdapterViewBackground 0x7f010019
int attr ptrAnimationStyle 0x7f010015
int attr ptrDrawable 0x7f01000f
int attr ptrDrawableBottom 0x7f01001b
int attr ptrDrawableEnd 0x7f010011
int attr ptrDrawableStart 0x7f010010
int attr ptrDrawableTop 0x7f01001a
int attr ptrHeaderBackground 0x7f01000a
int attr ptrHeaderSubTextColor 0x7f01000c
int attr ptrHeaderTextAppearance 0x7f010013
int attr ptrHeaderTextColor 0x7f01000b
int attr ptrListViewExtrasEnabled 0x7f010017
int attr ptrMode 0x7f01000d
int attr ptrOverScroll 0x7f010012
int attr ptrRefreshableViewBackground 0x7f010009
int attr ptrRotateDrawableWhilePulling 0x7f010018
int attr ptrScrollingWhileRefreshingEnabled 0x7f010016
int attr ptrShowIndicator 0x7f01000e
int attr ptrSubHeaderTextAppearance 0x7f010014
int attr switchMinWidth 0x7f010004
int attr switchPadding 0x7f010005
int attr switchTextAppearance 0x7f010003
int attr textAllCaps 0x7f010008
int attr textOff 0x7f010001
int attr textOn 0x7f010000
int attr thumb 0x7f010006
int attr thumbTextPadding 0x7f010002
int attr track 0x7f010007
int color black 0x7f070015
int color blue 0x7f070013
int color contents_text 0x7f070001
int color encode_view 0x7f070002
int color gray 0x7f070018
int color green 0x7f070012
int color homepage_backgroud_color 0x7f07001c
int color lightblue 0x7f070005
int color lightgray 0x7f070004
int color lightorange 0x7f070007
int color lightred 0x7f070006
int color mynamecard_FontColor_labelColor 0x7f070000
int color newsFontColor 0x7f070014
int color orange 0x7f070019
int color possible_result_points 0x7f070008
int color productInfo_FontColor_dark 0x7f070016
int color red 0x7f070011
int color result_minor_text 0x7f070009
int color result_points 0x7f07000a
int color result_text 0x7f07000b
int color result_view 0x7f07000c
int color route_color 0x7f07001b
int color static_text_color 0x7f07001a
int color status_text 0x7f07000d
int color transparent 0x7f07000e
int color transparent2 0x7f070017
int color viewfinder_laser 0x7f07000f
int color viewfinder_mask 0x7f070010
int color white 0x7f070003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable arrow 0x7f020000
int drawable bg_actionbar 0x7f020001
int drawable bg_btm 0x7f020002
int drawable bg_btm_1h30 0x7f020003
int drawable bg_btm_1h50 0x7f020004
int drawable bg_btm_2h30 0x7f020005
int drawable bg_btm_45min 0x7f020006
int drawable bg_btm_nowaiting 0x7f020007
int drawable bg_edit_text 0x7f020008
int drawable bg_friend_des_bottom 0x7f020009
int drawable bg_name_field 0x7f02000a
int drawable bg_parking_setting 0x7f02000b
int drawable bg_pic 0x7f02000c
int drawable bg_reservation_default 0x7f02000d
int drawable bg_reservation_list_default 0x7f02000e
int drawable bg_setting_time 0x7f02000f
int drawable btn_big_nav 0x7f020010
int drawable btn_brand 0x7f020011
int drawable btn_cance 0x7f020012
int drawable btn_cancel 0x7f020013
int drawable btn_complete 0x7f020014
int drawable btn_delete_beacon 0x7f020015
int drawable btn_delete_car 0x7f020016
int drawable btn_findchild 0x7f020017
int drawable btn_findfriend 0x7f020018
int drawable btn_floor 0x7f020019
int drawable btn_food 0x7f02001a
int drawable btn_happygo 0x7f02001b
int drawable btn_navigation 0x7f02001c
int drawable btn_navigation_parking 0x7f02001d
int drawable btn_no 0x7f02001e
int drawable btn_parking 0x7f02001f
int drawable btn_parking_done 0x7f020020
int drawable btn_parking_start 0x7f020021
int drawable btn_prev 0x7f020022
int drawable btn_promotion 0x7f020023
int drawable btn_reservation 0x7f020024
int drawable btn_reservation_cancel 0x7f020025
int drawable btn_reservation_disable 0x7f020026
int drawable btn_start_navigation 0x7f020027
int drawable btn_start_to_use 0x7f020028
int drawable btn_yes 0x7f020029
int drawable center1 0x7f02002a
int drawable center2 0x7f02002b
int drawable center3 0x7f02002c
int drawable child_detect_f1 0x7f02002d
int drawable child_detect_f2 0x7f02002e
int drawable child_detect_f3 0x7f02002f
int drawable child_detect_f4 0x7f020030
int drawable circle 0x7f020031
int drawable content01 0x7f020032
int drawable content02 0x7f020033
int drawable content03 0x7f020034
int drawable content04 0x7f020035
int drawable content05 0x7f020036
int drawable content06 0x7f020037
int drawable content07 0x7f020038
int drawable content08 0x7f020039
int drawable content09 0x7f02003a
int drawable content10 0x7f02003b
int drawable content11 0x7f02003c
int drawable content12 0x7f02003d
int drawable content13 0x7f02003e
int drawable content14 0x7f02003f
int drawable content15 0x7f020040
int drawable destination 0x7f020041
int drawable drawer_shadow 0x7f020042
int drawable edit_beacon_no 0x7f020043
int drawable expand_item 0x7f020044
int drawable find_child_setting 0x7f020045
int drawable friendpoint 0x7f020046
int drawable header 0x7f020047
int drawable ic_drawer 0x7f020048
int drawable ic_launcher 0x7f020049
int drawable icon_account 0x7f02004a
int drawable icon_child_detect 0x7f02004b
int drawable icon_child_small 0x7f02004c
int drawable icon_close 0x7f02004d
int drawable icon_close_navi 0x7f02004e
int drawable icon_close_navi2 0x7f02004f
int drawable icon_drawer 0x7f020050
int drawable icon_find_brand 0x7f020051
int drawable icon_find_child 0x7f020052
int drawable icon_find_friend 0x7f020053
int drawable icon_find_friend_big 0x7f020054
int drawable icon_find_promotion 0x7f020055
int drawable icon_floor 0x7f020056
int drawable icon_food 0x7f020057
int drawable icon_happygo 0x7f020058
int drawable icon_home 0x7f020059
int drawable icon_little_car 0x7f02005a
int drawable icon_location_small 0x7f02005b
int drawable icon_myfriend 0x7f02005c
int drawable icon_navi_end 0x7f02005d
int drawable icon_navi_start 0x7f02005e
int drawable icon_parking 0x7f02005f
int drawable icon_parking_small 0x7f020060
int drawable img_car 0x7f020061
int drawable img_contact_list 0x7f020062
int drawable img_defaut_big 0x7f020063
int drawable img_dr_bottom 0x7f020064
int drawable img_empty 0x7f020065
int drawable img_find_child 0x7f020066
int drawable img_list_default 0x7f020067
int drawable img_map_sogo 0x7f020068
int drawable img_navigation_popview_no_navi 0x7f020069
int drawable img_navigation_popview_with_navi 0x7f02006a
int drawable img_navigation_setting_start_and_end 0x7f02006b
int drawable img_reservation2 0x7f02006c
int drawable img_reservation_bottom 0x7f02006d
int drawable img_seprate_line 0x7f02006e
int drawable img_setting_navigation_start 0x7f02006f
int drawable item_bg 0x7f020070
int drawable locate_pin 0x7f020071
int drawable logo 0x7f020072
int drawable map_bigcity 0x7f020073
int drawable map_destination 0x7f020074
int drawable map_parking_place 0x7f020075
int drawable map_sogo 0x7f020076
int drawable maplogo 0x7f020077
int drawable menu_change_map 0x7f020078
int drawable menu_icon 0x7f020079
int drawable navigation 0x7f02007a
int drawable navigation2 0x7f02007b
int drawable navigation3 0x7f02007c
int drawable parking_target 0x7f02007d
int drawable pin 0x7f02007e
int drawable point2 0x7f02007f
int drawable point2_to_bottom 0x7f020080
int drawable point2_to_bottom_left 0x7f020081
int drawable point2_to_left 0x7f020082
int drawable point3 0x7f020083
int drawable relocate 0x7f020084
int drawable reservation_info_number 0x7f020085
int drawable reservation_info_time 0x7f020086
int drawable reserve01 0x7f020087
int drawable resume 0x7f020088
int drawable roller 0x7f020089
int drawable sail_arrow 0x7f02008a
int drawable sailstech_navi_btn 0x7f02008b
int drawable setting_icon 0x7f02008c
int drawable start_location 0x7f02008d
int drawable start_point 0x7f02008e
int drawable stop_location 0x7f02008f
int drawable targetpoint 0x7f020090
int drawable targetpoint_green 0x7f020091
int drawable transfer_point 0x7f020092
int drawable view_line 0x7f020093
int drawable view_line1 0x7f020094
int drawable zoomin 0x7f020095
int drawable zoomin_p 0x7f020096
int drawable zoominb 0x7f020097
int drawable zoomout 0x7f020098
int drawable zoomout_p 0x7f020099
int drawable zoomoutb 0x7f02009a
int id SAILSMap 0x7f0d007c
int id action 0x7f0d0086
int id action_close 0x7f0d0087
int id action_goback_setup 0x7f0d008b
int id action_selectfloor 0x7f0d008c
int id action_settings 0x7f0d008a
int id activity_frame 0x7f0d000a
int id both 0x7f0d0000
int id bottom_layout 0x7f0d0015
int id brandContent 0x7f0d0023
int id brandTitle 0x7f0d0022
int id btnBackward 0x7f0d0069
int id btnCancel 0x7f0d0077
int id btnComplete 0x7f0d006a
int id btnConfirm 0x7f0d006f
int id btnDeleteCar 0x7f0d006b
int id btnFindChild 0x7f0d0048
int id btnFindFriend 0x7f0d0049
int id btnFloorMap 0x7f0d0046
int id btnHappyGoMember 0x7f0d004d
int id btnNav 0x7f0d0076
int id btnNavigation 0x7f0d003e
int id btnParking 0x7f0d004a
int id btnReservation 0x7f0d003d
int id btnReservationCancel 0x7f0d003f
int id btnSearchBrand 0x7f0d004c
int id btnSearchFood 0x7f0d0047
int id btnSearchPromotion 0x7f0d004b
int id btnStart 0x7f0d0041
int id btn_navigation 0x7f0d0016
int id btn_sails_navigation_target 0x7f0d0083
int id btn_sails_toNavigation 0x7f0d0082
int id button_set_route 0x7f0d0060
int id ckBoxRing 0x7f0d0068
int id disabled 0x7f0d0001
int id divide 0x7f0d002e
int id drawerTitle 0x7f0d002a
int id drawer_icon 0x7f0d002c
int id drawer_itemName 0x7f0d002d
int id drawer_layout 0x7f0d0009
int id editBeaconMajor 0x7f0d000d
int id edit_phone 0x7f0d0040
int id edittext_end 0x7f0d005e
int id edittext_start 0x7f0d005c
int id flip 0x7f0d0007
int id friendName 0x7f0d0042
int id friendPhone 0x7f0d0043
int id headerLayout 0x7f0d0029
int id imageView 0x7f0d0080
int id imageView1 0x7f0d000e
int id imageView10 0x7f0d0035
int id imageView11 0x7f0d0036
int id imageView12 0x7f0d0037
int id imageView13 0x7f0d0038
int id imageView14 0x7f0d0039
int id imageView15 0x7f0d003a
int id imageView2 0x7f0d0018
int id imageView3 0x7f0d001c
int id imageView4 0x7f0d002f
int id imageView5 0x7f0d0030
int id imageView6 0x7f0d0031
int id imageView7 0x7f0d0032
int id imageView8 0x7f0d0033
int id imageView9 0x7f0d0034
int id imageline1 0x7f0d0058
int id img 0x7f0d0019
int id imgIsWarning 0x7f0d0010
int id imgIsWarningSound 0x7f0d0012
int id img_btnComplete 0x7f0d0013
int id img_btnDelete 0x7f0d0014
int id img_empty 0x7f0d0044
int id img_navi_setting_start_and_end 0x7f0d005a
int id img_top_view 0x7f0d003b
int id intent_reservation 0x7f0d0089
int id intent_sort 0x7f0d0088
int id itemLayout 0x7f0d002b
int id left_drawer 0x7f0d000b
int id linearLayout1 0x7f0d000f
int id linearLayout2 0x7f0d0066
int id linearLayout3 0x7f0d0063
int id linear_end_setting 0x7f0d005d
int id linear_start_navigation_setting 0x7f0d005f
int id linear_start_setting 0x7f0d005b
int id listView1 0x7f0d0024
int id listViewPage1 0x7f0d0045
int id list_image 0x7f0d0021
int id lockcenter 0x7f0d007f
int id manualOnly 0x7f0d0002
int id navigationView 0x7f0d0071
int id navigation_main_layout 0x7f0d0070
int id nicknameLayout 0x7f0d0028
int id popup_window_food_and_shop_target_name 0x7f0d0059
int id popupwindow_linear1 0x7f0d0052
int id popupwindow_linear2 0x7f0d0057
int id pullDownFromTop 0x7f0d0003
int id pullFromEnd 0x7f0d0004
int id pullFromStart 0x7f0d0005
int id pullUpFromBottom 0x7f0d0006
int id pupop_window_navigation_target 0x7f0d0056
int id pupop_window_plan_navigation 0x7f0d0054
int id pupop_window_start_locate 0x7f0d0053
int id pupop_window_stop_navigation 0x7f0d0055
int id relativeLayout1 0x7f0d003c
int id rotate 0x7f0d0008
int id scrollView1 0x7f0d0017
int id show_num_picker 0x7f0d006e
int id spinner 0x7f0d0081
int id start_location_engine 0x7f0d008d
int id stopRoute 0x7f0d0084
int id stop_location_engine 0x7f0d008e
int id text 0x7f0d0085
int id text1 0x7f0d004e
int id text2 0x7f0d004f
int id textView1 0x7f0d000c
int id textView2 0x7f0d0025
int id textView3 0x7f0d0064
int id textView4 0x7f0d0065
int id textView5 0x7f0d006c
int id thumbnail 0x7f0d0020
int id timePicker 0x7f0d0062
int id titleLayout 0x7f0d001a
int id topView 0x7f0d0075
int id top_textview 0x7f0d0072
int id txtArea 0x7f0d001d
int id txtBrandContent 0x7f0d001f
int id txtBrandTitle 0x7f0d001b
int id txtCurrentTime 0x7f0d006d
int id txtDetectRegion 0x7f0d0026
int id txtDeviceName 0x7f0d0027
int id txtPeoplePicker 0x7f0d007a
int id txtPromotionalContent 0x7f0d0074
int id txtPromotionalTitle 0x7f0d0073
int id txtSettingTime 0x7f0d0061
int id txtTime 0x7f0d0067
int id txtTimePicker 0x7f0d0078
int id txtWarningDis 0x7f0d0011
int id view 0x7f0d001e
int id view1 0x7f0d0079
int id view2 0x7f0d007b
int id viewpage 0x7f0d0050
int id webView1 0x7f0d0051
int id zoomin 0x7f0d007d
int id zoomout 0x7f0d007e
int layout actionbar_layout 0x7f030000
int layout activity_drawer_layout 0x7f030001
int layout activity_main 0x7f030002
int layout ad_layout 0x7f030003
int layout beacon_setup_layout 0x7f030004
int layout brand_content_layout 0x7f030005
int layout brand_list_items 0x7f030006
int layout brand_list_layout 0x7f030007
int layout child_detect_des_page 0x7f030008
int layout child_detect_page 0x7f030009
int layout custom_drawer_item 0x7f03000a
int layout dr_list_layout 0x7f03000b
int layout dr_page_layout 0x7f03000c
int layout dr_reservation_layout 0x7f03000d
int layout find_friends_des_layout 0x7f03000e
int layout friend_item 0x7f03000f
int layout friend_list_layout 0x7f030010
int layout homepage_layout 0x7f030011
int layout main_brand_tag_layout 0x7f030012
int layout main_promo_tag_layout 0x7f030013
int layout member_layout 0x7f030014
int layout navigation_popup_window 0x7f030015
int layout navigation_popup_window_food_and_shop 0x7f030016
int layout navigation_popup_window_friend 0x7f030017
int layout navigation_popup_window_parking 0x7f030018
int layout navigation_route_setting 0x7f030019
int layout park_info 0x7f03001a
int layout park_time_setting 0x7f03001b
int layout park_warn_setting 0x7f03001c
int layout parking_des_page 0x7f03001d
int layout parking_space_list 0x7f03001e
int layout parking_time_layout 0x7f03001f
int layout phone_register_layout 0x7f030020
int layout position1f 0x7f030021
int layout promotional_content_layout 0x7f030022
int layout push_msg_layout 0x7f030023
int layout reservation_bynumber_layout 0x7f030024
int layout reservation_bytime_layout 0x7f030025
int layout reservation_info_layout 0x7f030026
int layout sailstech_main 0x7f030027
int layout units_item 0x7f030028
int menu cancel_msg_view 0x7f0c0000
int menu dr_list_menu 0x7f0c0001
int menu main 0x7f0c0002
int menu menu_find_child 0x7f0c0003
int menu menu_navigation 0x7f0c0004
int menu menu_sailstech 0x7f0c0005
int menu park_setting_bar 0x7f0c0006
int raw doorbell 0x7f060000
int string action_bar_item_navigation_setting 0x7f0a0095
int string action_bar_item_select_floor 0x7f0a0094
int string action_bar_item_setting 0x7f0a0093
int string action_settings 0x7f0a0001
int string app_name 0x7f0a0000
int string arrive_target 0x7f0a0099
int string dialig_msg_cant_detect_device 0x7f0a0039
int string dialog_btn_cancel 0x7f0a0020
int string dialog_btn_close 0x7f0a0021
int string dialog_btn_confirm 0x7f0a001f
int string dialog_btn_gosetting 0x7f0a0023
int string dialog_btn_remove 0x7f0a0022
int string dialog_btn_retry 0x7f0a001e
int string dialog_msg_arrived_parking 0x7f0a004a
int string dialog_msg_beacon_service 0x7f0a003c
int string dialog_msg_ble_not_work 0x7f0a003b
int string dialog_msg_blutooth_inavailable 0x7f0a0048
int string dialog_msg_child_gone 0x7f0a0038
int string dialog_msg_delete_beacon 0x7f0a003a
int string dialog_msg_download_fail_tips 0x7f0a0049
int string dialog_msg_find_friend_tips 0x7f0a003d
int string dialog_msg_function_building 0x7f0a0032
int string dialog_msg_get_contact_list_fail 0x7f0a003e
int string dialog_msg_get_file 0x7f0a0047
int string dialog_msg_gotomap 0x7f0a003f
int string dialog_msg_no_reservation 0x7f0a0034
int string dialog_msg_park_delete 0x7f0a0037
int string dialog_msg_parking_ontime 0x7f0a0030
int string dialog_msg_parking_space 0x7f0a0031
int string dialog_msg_people1 0x7f0a0042
int string dialog_msg_people2 0x7f0a0043
int string dialog_msg_people3 0x7f0a0044
int string dialog_msg_people4 0x7f0a0045
int string dialog_msg_people5 0x7f0a0046
int string dialog_msg_reservation1 0x7f0a0040
int string dialog_msg_reservation2 0x7f0a0041
int string dialog_msg_reservation_cancel 0x7f0a0033
int string dialog_msg_reservation_content 0x7f0a0036
int string dialog_msg_reservation_success 0x7f0a0035
int string dialog_title_bluetooth_inavailable 0x7f0a0024
int string dialog_title_child_gone 0x7f0a0029
int string dialog_title_download_fail 0x7f0a0025
int string dialog_title_get_push_msg 0x7f0a0026
int string dialog_title_no_reservation 0x7f0a002d
int string dialog_title_park_delete 0x7f0a002a
int string dialog_title_park_time_setting 0x7f0a002b
int string dialog_title_parking_space_choice 0x7f0a002c
int string dialog_title_parking_warning 0x7f0a0028
int string dialog_title_reservation_cancel 0x7f0a002e
int string dialog_title_reservation_method 0x7f0a0027
int string dialog_title_reservation_success 0x7f0a002f
int string hello_world 0x7f0a0002
int string layout_btn_backward 0x7f0a0055
int string layout_btn_complete 0x7f0a0056
int string layout_btn_confirm 0x7f0a0054
int string layout_btn_start 0x7f0a0057
int string layout_find_child_des 0x7f0a0060
int string layout_find_child_edittext_hint 0x7f0a0062
int string layout_find_child_field 0x7f0a0063
int string layout_find_child_txt1 0x7f0a0064
int string layout_find_friend_des 0x7f0a0061
int string layout_find_friend_hint 0x7f0a0075
int string layout_list_item1 0x7f0a0058
int string layout_list_item2 0x7f0a0059
int string layout_list_item3 0x7f0a005a
int string layout_list_item4 0x7f0a005b
int string layout_list_item5 0x7f0a005c
int string layout_navigation_setting_current_locate 0x7f0a0090
int string layout_navigation_setting_end 0x7f0a008f
int string layout_navigation_setting_select_end 0x7f0a0091
int string layout_navigation_setting_select_start 0x7f0a0092
int string layout_navigation_setting_start 0x7f0a008e
int string layout_parking_des 0x7f0a005f
int string layout_parking_set 0x7f0a005e
int string layout_parking_setting 0x7f0a0065
int string layout_parking_setting_str 0x7f0a0066
int string layout_parking_setting_str2 0x7f0a0067
int string layout_parking_space 0x7f0a005d
int string layout_parking_time1 0x7f0a0068
int string layout_parking_time10 0x7f0a0071
int string layout_parking_time11 0x7f0a0072
int string layout_parking_time12 0x7f0a0073
int string layout_parking_time13 0x7f0a0074
int string layout_parking_time2 0x7f0a0069
int string layout_parking_time3 0x7f0a006a
int string layout_parking_time4 0x7f0a006b
int string layout_parking_time5 0x7f0a006c
int string layout_parking_time6 0x7f0a006d
int string layout_parking_time7 0x7f0a006e
int string layout_parking_time8 0x7f0a006f
int string layout_parking_time9 0x7f0a0070
int string layout_reservation_des 0x7f0a0051
int string layout_reservation_people 0x7f0a0050
int string layout_reservation_time 0x7f0a004f
int string layout_title_park_setting 0x7f0a0052
int string layout_title_reservation 0x7f0a0053
int string map_name 0x7f0a0006
int string map_parking_area_a 0x7f0a0098
int string map_parking_map_name 0x7f0a0096
int string menu_account 0x7f0a0008
int string menu_close 0x7f0a0017
int string menu_dr_list_reservation 0x7f0a0019
int string menu_dr_list_sort 0x7f0a0018
int string menu_dr_list_sort1 0x7f0a001b
int string menu_dr_list_sort2 0x7f0a001c
int string menu_dr_list_sort3 0x7f0a001d
int string menu_dr_list_sort_title 0x7f0a001a
int string menu_find_brand 0x7f0a0011
int string menu_find_child 0x7f0a000c
int string menu_find_friend 0x7f0a000d
int string menu_find_promotion 0x7f0a0010
int string menu_floor 0x7f0a000a
int string menu_food 0x7f0a000b
int string menu_happygo 0x7f0a0013
int string menu_home 0x7f0a0007
int string menu_member 0x7f0a0012
int string menu_navigation 0x7f0a0009
int string menu_news 0x7f0a000f
int string menu_open 0x7f0a0016
int string menu_parking 0x7f0a000e
int string menu_push_msg 0x7f0a0015
int string menu_pushad 0x7f0a0014
int string notification_msg_ad 0x7f0a00a2
int string notification_msg_dr 0x7f0a00a3
int string notification_msg_park_15min 0x7f0a00a4
int string notification_title_ad 0x7f0a00a1
int string parking_elevator 0x7f0a009a
int string popup_navigation 0x7f0a0097
int string progress_dialog_msg_change_map 0x7f0a008d
int string progress_dialog_msg_contactlist_refresh 0x7f0a008b
int string progress_dialog_msg_download 0x7f0a008c
int string progress_dialog_msg_get_friend_location 0x7f0a008a
int string progress_dialog_title_contactlist_refresh 0x7f0a0088
int string progress_dialog_title_download 0x7f0a0087
int string progress_dialog_title_get_file 0x7f0a0086
int string progress_dialog_title_wait 0x7f0a0089
int string setting_warn 0x7f0a004b
int string setting_warn_region 0x7f0a004c
int string setting_warn_ring 0x7f0a004e
int string setting_warn_sound 0x7f0a004d
int string shop1 0x7f0a009b
int string shop2 0x7f0a009c
int string shop3 0x7f0a009d
int string shop4 0x7f0a009e
int string shop5 0x7f0a009f
int string shop6 0x7f0a00a0
int string start_location_engine 0x7f0a0003
int string stop_location_engine 0x7f0a0004
int string toast_str_ble_not_work 0x7f0a007a
int string toast_str_delete_beacon 0x7f0a0081
int string toast_str_detect_not_in_floor 0x7f0a0082
int string toast_str_findfriend_fail 0x7f0a0079
int string toast_str_fingerprint_download_fail 0x7f0a007c
int string toast_str_fingerprint_download_ok 0x7f0a007b
int string toast_str_goto7f 0x7f0a007f
int string toast_str_locate_out_of_time 0x7f0a0085
int string toast_str_no_navitarget_data 0x7f0a0080
int string toast_str_park_delete 0x7f0a0078
int string toast_str_park_setting 0x7f0a0077
int string toast_str_please_go_to 0x7f0a0083
int string toast_str_reserve_ok 0x7f0a0076
int string toast_str_will_arrive 0x7f0a0084
int string toast_str_wrong_beacon_number 0x7f0a007e
int string toast_str_wrong_phone_number 0x7f0a007d
int string usage 0x7f0a0005
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style CustomActionBar 0x7f0b0002
int style MyActionBarStyle 0x7f0b0003
int style MyActionBarTitleText 0x7f0b0004
int style anim_popup_window 0x7f0b0005
int[] styleable FoldingMenu { 0x7f01001c }
int styleable FoldingMenu_foldNumber 0
int[] styleable PullToRefresh { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable Switch { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable Switch_switchMinWidth 4
int styleable Switch_switchPadding 5
int styleable Switch_switchTextAppearance 3
int styleable Switch_textOff 1
int styleable Switch_textOn 0
int styleable Switch_thumb 6
int styleable Switch_thumbTextPadding 2
int styleable Switch_track 7
int[] styleable TextAppearance { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x01010099, 0x0101009a, 0x0101009b, 0x7f010008 }
int styleable TextAppearance_android_textColor 3
int styleable TextAppearance_android_textColorHighlight 4
int styleable TextAppearance_android_textColorHint 5
int styleable TextAppearance_android_textColorLink 6
int styleable TextAppearance_android_textSize 0
int styleable TextAppearance_android_textStyle 2
int styleable TextAppearance_android_typeface 1
int styleable TextAppearance_textAllCaps 7
int xml beacon_preference 0x7f050000
