<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="1dip" >

    <RelativeLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:padding="0dip" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_myfriend" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/brandTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="name"
            android:textColor="#4f4f4f"
            android:textSize="16sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/brandContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="phone"
            android:textColor="#838383"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>